/*mobile first*/
body{
  background-attachment: fixed; /* Parallax effect */     
  background-position: center;  /* Parallax effect */
  background-repeat: no-repeat; /* Parallax effect */
  background-size: cover;       /* Parallax effect */
  color: white;
  height: 50px;                /* Parallax effect */
  background-image:url("../images/about_bg_img.png");
  grid-column: 1 / -1;  /*Can you explain what this does?*/
  grid-row: 1 / auto;   /*Can you rewrite it?*/
  
  font-family: sans-serif;
  color: goldenrod;
  margin: 0;
  padding: 0;
  font-size: 12pt;
  background-color: gray;
  background-size: contain;
    }
header{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: flex-start;
      font-size: 15px;
        }
footer{
      background-color: goldenrod;
      color: white;
      padding: 10px;
      text-align: center;
      

        }
h1{
      font-size: 24px;
      text-align: center;
      line-height: 2;color: rgb(240, 197, 160);

        }
h2{
      font-size: 20px;
      text-align: center;
      padding: 5px;
      color: rgb(248, 214, 100);
        }
p{
      padding: 0 10px;
    }
/*@media screen and (min-width: 750px){*/

/*index page*/
.index-text-block{
    background-color: rgba(92, 83, 83, 0.8);

    border: 1px solid rgb(171, 173, 6);
    padding: 10px;
}
  /*price page*/
.price-text-block{
      background-color: rgba(92, 83, 83, 0.8);
      max-width: 400px;
      border: 1px solid rgb(171, 173, 6);
      padding: 10px;
}
#price-image{
  max-width: 200px;
  position: relative;
  left:100px;
}
.price-text-block p{
text-align: center;
}

  /*attention page*/
.attention_container{
      text-align: center;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto auto auto;
      grid-row-gap:50px;
  }
.attention-text-block{
      background-color: rgba(92, 83, 83, 0.8);
      max-width: 300px;
      border: 2px solid black;
      padding: 10px;
      }
.p_1{
      grid-row: 1;
      grid-column: 1/span2;
      }
.p_2{
      grid-row: 2;
      grid-column: 2/span2;
      }
.p_3{
      grid-row: 3;
      grid-column: 1/span2;
      }
.p_4{
      grid-row: 4;
      grid-column: 2/span2;
      }

  /*wands wood page*/
.wand-text-block{
      background-color: rgba(92, 83, 83, 0.8);
      max-width: 300px;
      min-height: 300px;
      border: 2px solid black;
      padding: 10px;
  }

/*nav bars*/
nav{
  
  padding: 5px 0;
  text-align: left;
}
nav li{
  display:inline;
  padding-right:20px;
}
nav a{
  color: black;
  font-weight: bold;
}
nav a:hover{
  text-decoration: underline;
  text-decoration-color: yellow;
  font-size: larger;
}
nav a:active{
  text-decoration: underline;
  text-decoration-color: yellow;
  font-size: larger;
}

#index_nav{
  font-size: larger;

}
#wands_nav{
  font-size: larger;
}
#pricing_nav{
  font-size: larger;
}
#attentions_nav{
  font-size: larger;
}

@media screen and (prefers-reduced-motion: reduce){
  header{
    background-attachment: initial;
  }
}